{
    "files.associations": {
        "ptrace.h": "c",
        "test.h": "c",
        "stat.h": "c",
        "reg.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "types.h": "c"
    }
}